.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  gap: 1rem;
}

.grid {
  display: grid;
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.error {
  width: 100%;
  text-align: center;
  color: red;
  font-weight: bold;
  font-size: 1.5rem;
}